{
  "name": "web_rtc_chat_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "start": "node index.js" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.12.1",
    "@material-ui/icons": "^4.11.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "react-copy-to-clipboard": "^5.0.3",
    "simple-peer": "^9.11.0",
    "socket.io": "^4.1.3",
    "socket.io-client": "^4.1.3"
  }
}
